{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-09-03T17:29:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ToolManger-15ports-schematic"
        },
        "Owner": "Nycollas Sobolevski <sobolevski.academy@gmail.com>",
        "Size": {
            "X": 187.0075,
            "Y": 125.095
        }
    }
}
