EAGLE AutoRouter Statistics:

Job           : C:/Users/SON5CT/Documents/EAGLE/projects/ToolManger/ToolManger-15ports-schematic.brd

Start at      : 14:33:56 (8/30/2024)
End at        : 14:34:21 (8/30/2024)
Elapsed time  : 00:00:23

Signals       :    64   RoutingGrid: 6 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   14538240

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:04  00:00:19
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         6        73
Vias              :         0        24
Resolution        :     5.5 %    67.0 %

Final             : 
