EAGLE AutoRouter Statistics:

Job           : C:/Users/SON5CT/Documents/EAGLE/projects/ToolManger/ToolManger-15ports-schematic.brd

Start at      : 14:33:56 (8/30/2024)
End at        : 14:34:21 (8/30/2024)
Elapsed time  : 00:00:23

Signals       :    64   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   3384280

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:08  00:00:13  00:00:02
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        10       109       109       109
Vias              :         0       285       123       111
Resolution        :     9.2 %   100.0 %   100.0 %   100.0 %

Final             : 
