EAGLE AutoRouter Statistics:

Job           : C:/Users/SON5CT/Documents/EAGLE/projects/ToolManger/ToolManger-15ports-schematic.brd

Start at      : 14:33:56 (8/30/2024)
End at        : 14:34:14 (8/30/2024)
Elapsed time  : 00:00:16

Signals       :    64   RoutingGrid: 25 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   861492

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       109       109       109       109       109
Vias              :         0       261       131        99        94        89
Resolution        :     1.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
